T__0=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
TYPE=7
STRUCT=8
INTERFACE=9
STRING=10
INT=11
FLOAT=12
BOOLEAN=13
CONST=14
VAR=15
CONTINUE=16
BREAK=17
RANGE=18
NIL=19
TRUE=20
FALSE=21
DOT=22
COLONASSIGN=23
COLON=24
LT=25
LE=26
GT=27
GE=28
EQ=29
NE=30
ASSIGN=31
ADD_ASSIGN=32
SUB_ASSIGN=33
MUL_ASSIGN=34
DIV_ASSIGN=35
MOD_ASSIGN=36
AND=37
OR=38
NOT=39
ADD=40
SUB=41
MUL=42
DIV=43
MOD=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACKET=49
RBRACKET=50
SEMICOLON=51
COMMA=52
ID=53
FLOAT_LIT=54
INT_DEC=55
INT_BIN=56
INT_OCT=57
INT_HEX=58
STRING_LIT=59
BOOLEAN_LIT=60
COMMENTS=61
COMMENTS_LINE=62
NEWLINE=63
WS=64
ERROR_CHAR=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
'_'=1
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'type'=7
'struct'=8
'interface'=9
'string'=10
'int'=11
'float'=12
'boolean'=13
'const'=14
'var'=15
'continue'=16
'break'=17
'range'=18
'nil'=19
'true'=20
'false'=21
'.'=22
':='=23
':'=24
'<'=25
'<='=26
'>'=27
'>='=28
'=='=29
'!='=30
'='=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'&&'=37
'||'=38
'!'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
';'=51
','=52
