T__0=1
T__1=2
T__2=3
IF=4
ELSE=5
FOR=6
RETURN=7
FUNC=8
TYPE=9
STRUCT=10
INTERFACE=11
STRING=12
INT=13
FLOAT=14
BOOLEAN=15
CONST=16
VAR=17
CONTINUE=18
BREAK=19
RANGE=20
NIL=21
TRUE=22
FALSE=23
DOT=24
COLONASSIGN=25
COLON=26
LT=27
LE=28
GT=29
GE=30
EQ=31
NE=32
ASSIGN=33
ADD_ASSIGN=34
SUB_ASSIGN=35
MUL_ASSIGN=36
DIV_ASSIGN=37
MOD_ASSIGN=38
AND=39
OR=40
NOT=41
ADD=42
SUB=43
MUL=44
DIV=45
MOD=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACKET=51
RBRACKET=52
SEMICOLON=53
COMMA=54
ID=55
FLOAT_LIT=56
INT_DEC=57
INT_BIN=58
INT_OCT=59
INT_HEX=60
STRING_LIT=61
BOOLEAN_LIT=62
COMMENTS=63
COMMENTS_LINE=64
NEWLINE=65
WS=66
ERROR_CHAR=67
UNCLOSE_STRING=68
ILLEGAL_ESCAPE=69
'arr'=1
'multi arr'=2
'_'=3
'if'=4
'else'=5
'for'=6
'return'=7
'func'=8
'type'=9
'struct'=10
'interface'=11
'string'=12
'int'=13
'float'=14
'boolean'=15
'const'=16
'var'=17
'continue'=18
'break'=19
'range'=20
'nil'=21
'true'=22
'false'=23
'.'=24
':='=25
':'=26
'<'=27
'<='=28
'>'=29
'>='=30
'=='=31
'!='=32
'='=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'&&'=39
'||'=40
'!'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
';'=53
','=54
