token literal names:
null
'_'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'.'
':='
':'
'<'
'<='
'>'
'>='
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
DOT
COLONASSIGN
COLON
LT
LE
GT
GE
EQ
NE
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
ID
FLOAT_LIT
INT_DEC
INT_BIN
INT_OCT
INT_HEX
STRING_LIT
BOOLEAN_LIT
COMMENTS
COMMENTS_LINE
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
struct_type
data_struct
initialize_struct
interface_type
data_inter
initialize_inter
data_inter_thamso
global_variable
local_variable
global_constant
local_constant
function
data_func
body_func
assignment_func
dot_assignment
list_arr_index
arr_index
if_else
else_if
for_basic
for_icu
for_range
struct_func
func_call_str
func_call_thamso_str
array_literal
type_array
list_type_arr
list_expr
data_list_expr
type_data
struct_literal
list_elements
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
func_call
func_call_thamso


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 845, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 109, 10, 2, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 129, 10, 3, 12, 3, 14, 3, 132, 11, 3, 3, 3, 3, 3, 7, 3, 136, 10, 3, 12, 3, 14, 3, 139, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 144, 10, 3, 12, 3, 14, 3, 147, 11, 3, 3, 3, 6, 3, 150, 10, 3, 13, 3, 14, 3, 151, 5, 3, 154, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 160, 10, 4, 12, 4, 14, 4, 163, 11, 4, 3, 4, 6, 4, 166, 10, 4, 13, 4, 14, 4, 167, 5, 4, 170, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 175, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 182, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 189, 10, 6, 12, 6, 14, 6, 192, 11, 6, 3, 6, 3, 6, 7, 6, 196, 10, 6, 12, 6, 14, 6, 199, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 204, 10, 6, 12, 6, 14, 6, 207, 11, 6, 3, 6, 6, 6, 210, 10, 6, 13, 6, 14, 6, 211, 5, 6, 214, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 219, 10, 7, 3, 7, 3, 7, 7, 7, 223, 10, 7, 12, 7, 14, 7, 226, 11, 7, 3, 7, 6, 7, 229, 10, 7, 13, 7, 14, 7, 230, 5, 7, 233, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 238, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 244, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 251, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 258, 10, 9, 5, 9, 260, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 268, 10, 10, 3, 10, 3, 10, 5, 10, 272, 10, 10, 3, 10, 3, 10, 7, 10, 276, 10, 10, 12, 10, 14, 10, 279, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 287, 10, 11, 3, 11, 3, 11, 5, 11, 291, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 299, 10, 12, 12, 12, 14, 12, 302, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 314, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 319, 10, 14, 3, 14, 3, 14, 5, 14, 323, 10, 14, 3, 14, 3, 14, 7, 14, 327, 10, 14, 12, 14, 14, 14, 330, 11, 14, 3, 14, 3, 14, 7, 14, 334, 10, 14, 12, 14, 14, 14, 337, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 349, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 357, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 367, 10, 16, 3, 16, 3, 16, 7, 16, 371, 10, 16, 12, 16, 14, 16, 374, 11, 16, 3, 16, 6, 16, 377, 10, 16, 13, 16, 14, 16, 378, 5, 16, 381, 10, 16, 3, 16, 3, 16, 5, 16, 385, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 393, 10, 17, 3, 17, 5, 17, 396, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 401, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 407, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 414, 10, 18, 5, 18, 416, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 422, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 433, 10, 21, 12, 21, 14, 21, 436, 11, 21, 3, 21, 3, 21, 7, 21, 440, 10, 21, 12, 21, 14, 21, 443, 11, 21, 3, 21, 3, 21, 7, 21, 447, 10, 21, 12, 21, 14, 21, 450, 11, 21, 3, 21, 3, 21, 7, 21, 454, 10, 21, 12, 21, 14, 21, 457, 11, 21, 3, 21, 3, 21, 5, 21, 461, 10, 21, 3, 21, 7, 21, 464, 10, 21, 12, 21, 14, 21, 467, 11, 21, 3, 21, 3, 21, 7, 21, 471, 10, 21, 12, 21, 14, 21, 474, 11, 21, 3, 21, 3, 21, 7, 21, 478, 10, 21, 12, 21, 14, 21, 481, 11, 21, 3, 21, 3, 21, 7, 21, 485, 10, 21, 12, 21, 14, 21, 488, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 493, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 501, 10, 22, 12, 22, 14, 22, 504, 11, 22, 3, 22, 3, 22, 7, 22, 508, 10, 22, 12, 22, 14, 22, 511, 11, 22, 3, 22, 3, 22, 7, 22, 515, 10, 22, 12, 22, 14, 22, 518, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 530, 10, 22, 12, 22, 14, 22, 533, 11, 22, 3, 22, 3, 22, 7, 22, 537, 10, 22, 12, 22, 14, 22, 540, 11, 22, 3, 22, 3, 22, 7, 22, 544, 10, 22, 12, 22, 14, 22, 547, 11, 22, 3, 22, 3, 22, 5, 22, 551, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 557, 10, 23, 12, 23, 14, 23, 560, 11, 23, 3, 23, 3, 23, 7, 23, 564, 10, 23, 12, 23, 14, 23, 567, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 574, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 582, 10, 24, 12, 24, 14, 24, 585, 11, 24, 3, 24, 3, 24, 7, 24, 589, 10, 24, 12, 24, 14, 24, 592, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 605, 10, 25, 12, 25, 14, 25, 608, 11, 25, 3, 25, 3, 25, 7, 25, 612, 10, 25, 12, 25, 14, 25, 615, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 627, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 637, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 649, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 665, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 678, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 689, 10, 33, 5, 33, 691, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 699, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 704, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 710, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 724, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 732, 10, 37, 12, 37, 14, 37, 735, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 743, 10, 38, 12, 38, 14, 38, 746, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 754, 10, 39, 12, 39, 14, 39, 757, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 765, 10, 40, 12, 40, 14, 40, 768, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 776, 10, 41, 12, 41, 14, 41, 779, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 784, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 796, 10, 43, 7, 43, 798, 10, 43, 12, 43, 14, 43, 801, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 819, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 824, 10, 45, 3, 45, 3, 45, 5, 45, 828, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 834, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 843, 10, 46, 3, 46, 2, 8, 72, 74, 76, 78, 80, 84, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 9, 3, 2, 57, 60, 5, 2, 25, 25, 31, 31, 34, 38, 4, 2, 3, 3, 55, 55, 3, 2, 27, 32, 3, 2, 42, 43, 3, 2, 44, 46, 4, 2, 41, 41, 43, 43, 2, 938, 2, 118, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 174, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 237, 3, 2, 2, 2, 14, 239, 3, 2, 2, 2, 16, 259, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 280, 3, 2, 2, 2, 22, 292, 3, 2, 2, 2, 24, 303, 3, 2, 2, 2, 26, 308, 3, 2, 2, 2, 28, 348, 3, 2, 2, 2, 30, 384, 3, 2, 2, 2, 32, 395, 3, 2, 2, 2, 34, 415, 3, 2, 2, 2, 36, 421, 3, 2, 2, 2, 38, 423, 3, 2, 2, 2, 40, 427, 3, 2, 2, 2, 42, 550, 3, 2, 2, 2, 44, 552, 3, 2, 2, 2, 46, 570, 3, 2, 2, 2, 48, 595, 3, 2, 2, 2, 50, 618, 3, 2, 2, 2, 52, 632, 3, 2, 2, 2, 54, 648, 3, 2, 2, 2, 56, 650, 3, 2, 2, 2, 58, 653, 3, 2, 2, 2, 60, 664, 3, 2, 2, 2, 62, 666, 3, 2, 2, 2, 64, 690, 3, 2, 2, 2, 66, 698, 3, 2, 2, 2, 68, 703, 3, 2, 2, 2, 70, 723, 3, 2, 2, 2, 72, 725, 3, 2, 2, 2, 74, 736, 3, 2, 2, 2, 76, 747, 3, 2, 2, 2, 78, 758, 3, 2, 2, 2, 80, 769, 3, 2, 2, 2, 82, 783, 3, 2, 2, 2, 84, 785, 3, 2, 2, 2, 86, 818, 3, 2, 2, 2, 88, 827, 3, 2, 2, 2, 90, 842, 3, 2, 2, 2, 92, 94, 7, 65, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 108, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 109, 5, 56, 29, 2, 99, 109, 5, 68, 35, 2, 100, 109, 5, 88, 45, 2, 101, 109, 5, 18, 10, 2, 102, 109, 5, 22, 12, 2, 103, 109, 5, 26, 14, 2, 104, 109, 5, 4, 3, 2, 105, 109, 5, 8, 5, 2, 106, 109, 5, 10, 6, 2, 107, 109, 5, 50, 26, 2, 108, 98, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 113, 3, 2, 2, 2, 110, 112, 7, 65, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 95, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 124, 7, 9, 2, 2, 124, 125, 7, 55, 2, 2, 125, 126, 7, 10, 2, 2, 126, 130, 7, 49, 2, 2, 127, 129, 7, 65, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 137, 5, 6, 4, 2, 134, 136, 7, 65, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 153, 7, 50, 2, 2, 141, 145, 7, 53, 2, 2, 142, 144, 7, 65, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 154, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 7, 65, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 5, 3, 2, 2, 2, 155, 156, 7, 55, 2, 2, 156, 169, 5, 66, 34, 2, 157, 161, 7, 53, 2, 2, 158, 160, 7, 65, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 170, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 7, 65, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 6, 4, 2, 172, 175, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 155, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 7, 3, 2, 2, 2, 176, 177, 7, 55, 2, 2, 177, 181, 7, 25, 2, 2, 178, 179, 7, 55, 2, 2, 179, 182, 5, 62, 32, 2, 180, 182, 9, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 7, 55, 2, 2, 185, 186, 7, 11, 2, 2, 186, 190, 7, 49, 2, 2, 187, 189, 7, 65, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 197, 5, 12, 7, 2, 194, 196, 7, 65, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 213, 7, 50, 2, 2, 201, 205, 7, 53, 2, 2, 202, 204, 7, 65, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 214, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 7, 65, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 11, 3, 2, 2, 2, 215, 218, 5, 14, 8, 2, 216, 219, 5, 66, 34, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 232, 3, 2, 2, 2, 220, 224, 7, 53, 2, 2, 221, 223, 7, 65, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 233, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 7, 65, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 12, 7, 2, 235, 238, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 215, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 13, 3, 2, 2, 2, 239, 240, 7, 55, 2, 2, 240, 243, 7, 47, 2, 2, 241, 244, 5, 16, 9, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 48, 2, 2, 246, 15, 3, 2, 2, 2, 247, 250, 7, 55, 2, 2, 248, 251, 5, 66, 34, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 54, 2, 2, 253, 260, 5, 16, 9, 2, 254, 257, 7, 55, 2, 2, 255, 258, 5, 66, 34, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 17, 3, 2, 2, 2, 261, 262, 7, 17, 2, 2, 262, 271, 7, 55, 2, 2, 263, 267, 5, 66, 34, 2, 264, 265, 7, 33, 2, 2, 265, 268, 5, 72, 37, 2, 266, 268, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 272, 3, 2, 2, 2, 269, 270, 7, 33, 2, 2, 270, 272, 5, 72, 37, 2, 271, 263, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 277, 7, 53, 2, 2, 274, 276, 7, 65, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 19, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 17, 2, 2, 281, 290, 7, 55, 2, 2, 282, 286, 5, 66, 34, 2, 283, 284, 7, 33, 2, 2, 284, 287, 5, 72, 37, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 291, 3, 2, 2, 2, 288, 289, 7, 33, 2, 2, 289, 291, 5, 72, 37, 2, 290, 282, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 21, 3, 2, 2, 2, 292, 293, 7, 16, 2, 2, 293, 294, 7, 55, 2, 2, 294, 295, 7, 33, 2, 2, 295, 296, 5, 72, 37, 2, 296, 300, 7, 53, 2, 2, 297, 299, 7, 65, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 23, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 16, 2, 2, 304, 305, 7, 55, 2, 2, 305, 306, 7, 33, 2, 2, 306, 307, 5, 72, 37, 2, 307, 25, 3, 2, 2, 2, 308, 309, 7, 8, 2, 2, 309, 310, 7, 55, 2, 2, 310, 313, 7, 47, 2, 2, 311, 314, 5, 28, 15, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 7, 48, 2, 2, 316, 319, 5, 60, 31, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 323, 5, 66, 34, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 328, 7, 49, 2, 2, 325, 327, 7, 65, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 335, 5, 30, 16, 2, 332, 334, 7, 65, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 50, 2, 2, 339, 27, 3, 2, 2, 2, 340, 341, 7, 55, 2, 2, 341, 342, 5, 66, 34, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 54, 2, 2, 344, 345, 5, 28, 15, 2, 345, 349, 3, 2, 2, 2, 346, 347, 7, 55, 2, 2, 347, 349, 5, 66, 34, 2, 348, 340, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 29, 3, 2, 2, 2, 350, 367, 5, 32, 17, 2, 351, 367, 5, 40, 21, 2, 352, 356, 7, 7, 2, 2, 353, 357, 5, 88, 45, 2, 354, 357, 5, 72, 37, 2, 355, 357, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 367, 3, 2, 2, 2, 358, 367, 5, 20, 11, 2, 359, 367, 5, 24, 13, 2, 360, 367, 5, 44, 23, 2, 361, 367, 5, 46, 24, 2, 362, 367, 5, 48, 25, 2, 363, 367, 5, 88, 45, 2, 364, 367, 7, 19, 2, 2, 365, 367, 7, 18, 2, 2, 366, 350, 3, 2, 2, 2, 366, 351, 3, 2, 2, 2, 366, 352, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 380, 3, 2, 2, 2, 368, 372, 7, 53, 2, 2, 369, 371, 7, 65, 2, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 381, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 7, 65, 2, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 368, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 5, 30, 16, 2, 383, 385, 3, 2, 2, 2, 384, 366, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 31, 3, 2, 2, 2, 386, 396, 7, 55, 2, 2, 387, 388, 7, 55, 2, 2, 388, 396, 5, 38, 20, 2, 389, 392, 7, 55, 2, 2, 390, 393, 5, 36, 19, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 5, 34, 18, 2, 395, 386, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 396, 400, 3, 2, 2, 2, 397, 398, 9, 3, 2, 2, 398, 401, 5, 72, 37, 2, 399, 401, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 33, 3, 2, 2, 2, 402, 406, 7, 24, 2, 2, 403, 407, 7, 55, 2, 2, 404, 405, 7, 55, 2, 2, 405, 407, 5, 60, 31, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 416, 5, 34, 18, 2, 409, 413, 7, 24, 2, 2, 410, 414, 7, 55, 2, 2, 411, 412, 7, 55, 2, 2, 412, 414, 5, 60, 31, 2, 413, 410, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 402, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 416, 35, 3, 2, 2, 2, 417, 418, 5, 38, 20, 2, 418, 419, 5, 36, 19, 2, 419, 422, 3, 2, 2, 2, 420, 422, 5, 38, 20, 2, 421, 417, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 37, 3, 2, 2, 2, 423, 424, 7, 51, 2, 2, 424, 425, 5, 72, 37, 2, 425, 426, 7, 52, 2, 2, 426, 39, 3, 2, 2, 2, 427, 428, 7, 4, 2, 2, 428, 429, 7, 47, 2, 2, 429, 430, 5, 72, 37, 2, 430, 434, 7, 48, 2, 2, 431, 433, 7, 65, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 441, 7, 49, 2, 2, 438, 440, 7, 65, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 448, 5, 30, 16, 2, 445, 447, 7, 65, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 455, 7, 50, 2, 2, 452, 454, 7, 65, 2, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 460, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 461, 5, 42, 22, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 465, 3, 2, 2, 2, 462, 464, 7, 65, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 492, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 472, 7, 5, 2, 2, 469, 471, 7, 65, 2, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 479, 7, 49, 2, 2, 476, 478, 7, 65, 2, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 486, 5, 30, 16, 2, 483, 485, 7, 65, 2, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 50, 2, 2, 490, 493, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 468, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 41, 3, 2, 2, 2, 494, 495, 7, 5, 2, 2, 495, 496, 7, 4, 2, 2, 496, 497, 7, 47, 2, 2, 497, 498, 5, 72, 37, 2, 498, 502, 7, 48, 2, 2, 499, 501, 7, 65, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 509, 7, 49, 2, 2, 506, 508, 7, 65, 2, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 516, 5, 30, 16, 2, 513, 515, 7, 65, 2, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 50, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 5, 42, 22, 2, 522, 551, 3, 2, 2, 2, 523, 524, 7, 5, 2, 2, 524, 525, 7, 4, 2, 2, 525, 526, 7, 47, 2, 2, 526, 527, 5, 72, 37, 2, 527, 531, 7, 48, 2, 2, 528, 530, 7, 65, 2, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 538, 7, 49, 2, 2, 535, 537, 7, 65, 2, 2, 536, 535, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 545, 5, 30, 16, 2, 542, 544, 7, 65, 2, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 7, 50, 2, 2, 549, 551, 3, 2, 2, 2, 550, 494, 3, 2, 2, 2, 550, 523, 3, 2, 2, 2, 551, 43, 3, 2, 2, 2, 552, 553, 7, 6, 2, 2, 553, 554, 5, 72, 37, 2, 554, 558, 7, 49, 2, 2, 555, 557, 7, 65, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 565, 5, 30, 16, 2, 562, 564, 7, 65, 2, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 50, 2, 2, 569, 45, 3, 2, 2, 2, 570, 573, 7, 6, 2, 2, 571, 574, 5, 8, 5, 2, 572, 574, 5, 20, 11, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 53, 2, 2, 576, 577, 5, 72, 37, 2, 577, 578, 7, 53, 2, 2, 578, 579, 5, 32, 17, 2, 579, 583, 7, 49, 2, 2, 580, 582, 7, 65, 2, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 590, 5, 30, 16, 2, 587, 589, 7, 65, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 50, 2, 2, 594, 47, 3, 2, 2, 2, 595, 596, 7, 6, 2, 2, 596, 597, 9, 4, 2, 2, 597, 598, 7, 54, 2, 2, 598, 599, 7, 55, 2, 2, 599, 600, 7, 25, 2, 2, 600, 601, 7, 20, 2, 2, 601, 602, 5, 72, 37, 2, 602, 606, 7, 49, 2, 2, 603, 605, 7, 65, 2, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 613, 5, 30, 16, 2, 610, 612, 7, 65, 2, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 50, 2, 2, 617, 49, 3, 2, 2, 2, 618, 619, 7, 8, 2, 2, 619, 620, 7, 47, 2, 2, 620, 621, 7, 55, 2, 2, 621, 622, 7, 55, 2, 2, 622, 623, 7, 48, 2, 2, 623, 626, 5, 52, 27, 2, 624, 627, 5, 66, 34, 2, 625, 627, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 7, 49, 2, 2, 629, 630, 5, 30, 16, 2, 630, 631, 7, 50, 2, 2, 631, 51, 3, 2, 2, 2, 632, 633, 7, 55, 2, 2, 633, 636, 7, 47, 2, 2, 634, 637, 5, 54, 28, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 7, 48, 2, 2, 639, 53, 3, 2, 2, 2, 640, 641, 7, 55, 2, 2, 641, 642, 5, 66, 34, 2, 642, 643, 3, 2, 2, 2, 643, 644, 7, 54, 2, 2, 644, 645, 5, 54, 28, 2, 645, 649, 3, 2, 2, 2, 646, 647, 7, 55, 2, 2, 647, 649, 5, 66, 34, 2, 648, 640, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 55, 3, 2, 2, 2, 650, 651, 5, 58, 30, 2, 651, 652, 5, 62, 32, 2, 652, 57, 3, 2, 2, 2, 653, 654, 5, 60, 31, 2, 654, 655, 5, 66, 34, 2, 655, 59, 3, 2, 2, 2, 656, 657, 7, 51, 2, 2, 657, 658, 9, 2, 2, 2, 658, 659, 7, 52, 2, 2, 659, 660, 3, 2, 2, 2, 660, 665, 5, 60, 31, 2, 661, 662, 7, 51, 2, 2, 662, 663, 9, 2, 2, 2, 663, 665, 7, 52, 2, 2, 664, 656, 3, 2, 2, 2, 664, 661, 3, 2, 2, 2, 665, 61, 3, 2, 2, 2, 666, 667, 7, 49, 2, 2, 667, 668, 5, 64, 33, 2, 668, 669, 7, 50, 2, 2, 669, 63, 3, 2, 2, 2, 670, 678, 9, 2, 2, 2, 671, 678, 7, 61, 2, 2, 672, 673, 7, 49, 2, 2, 673, 674, 5, 72, 37, 2, 674, 675, 7, 50, 2, 2, 675, 678, 3, 2, 2, 2, 676, 678, 5, 62, 32, 2, 677, 670, 3, 2, 2, 2, 677, 671, 3, 2, 2, 2, 677, 672, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 7, 54, 2, 2, 680, 691, 5, 64, 33, 2, 681, 689, 9, 2, 2, 2, 682, 689, 7, 61, 2, 2, 683, 684, 7, 49, 2, 2, 684, 685, 5, 72, 37, 2, 685, 686, 7, 50, 2, 2, 686, 689, 3, 2, 2, 2, 687, 689, 5, 62, 32, 2, 688, 681, 3, 2, 2, 2, 688, 682, 3, 2, 2, 2, 688, 683, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 677, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 65, 3, 2, 2, 2, 692, 699, 7, 55, 2, 2, 693, 699, 7, 13, 2, 2, 694, 699, 7, 14, 2, 2, 695, 699, 7, 15, 2, 2, 696, 699, 7, 12, 2, 2, 697, 699, 5, 58, 30, 2, 698, 692, 3, 2, 2, 2, 698, 693, 3, 2, 2, 2, 698, 694, 3, 2, 2, 2, 698, 695, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 67, 3, 2, 2, 2, 700, 701, 7, 55, 2, 2, 701, 704, 7, 24, 2, 2, 702, 704, 3, 2, 2, 2, 703, 700, 3, 2, 2, 2, 703, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 7, 55, 2, 2, 706, 709, 7, 49, 2, 2, 707, 710, 5, 70, 36, 2, 708, 710, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 7, 50, 2, 2, 712, 69, 3, 2, 2, 2, 713, 714, 7, 55, 2, 2, 714, 715, 7, 26, 2, 2, 715, 716, 5, 72, 37, 2, 716, 717, 3, 2, 2, 2, 717, 718, 7, 54, 2, 2, 718, 719, 5, 70, 36, 2, 719, 724, 3, 2, 2, 2, 720, 721, 7, 55, 2, 2, 721, 722, 7, 26, 2, 2, 722, 724, 5, 72, 37, 2, 723, 713, 3, 2, 2, 2, 723, 720, 3, 2, 2, 2, 724, 71, 3, 2, 2, 2, 725, 726, 8, 37, 1, 2, 726, 727, 5, 74, 38, 2, 727, 733, 3, 2, 2, 2, 728, 729, 12, 4, 2, 2, 729, 730, 7, 40, 2, 2, 730, 732, 5, 74, 38, 2, 731, 728, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 73, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 737, 8, 38, 1, 2, 737, 738, 5, 76, 39, 2, 738, 744, 3, 2, 2, 2, 739, 740, 12, 4, 2, 2, 740, 741, 7, 39, 2, 2, 741, 743, 5, 76, 39, 2, 742, 739, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 75, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 748, 8, 39, 1, 2, 748, 749, 5, 78, 40, 2, 749, 755, 3, 2, 2, 2, 750, 751, 12, 4, 2, 2, 751, 752, 9, 5, 2, 2, 752, 754, 5, 78, 40, 2, 753, 750, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 77, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 759, 8, 40, 1, 2, 759, 760, 5, 80, 41, 2, 760, 766, 3, 2, 2, 2, 761, 762, 12, 4, 2, 2, 762, 763, 9, 6, 2, 2, 763, 765, 5, 80, 41, 2, 764, 761, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 79, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 770, 8, 41, 1, 2, 770, 771, 5, 82, 42, 2, 771, 777, 3, 2, 2, 2, 772, 773, 12, 4, 2, 2, 773, 774, 9, 7, 2, 2, 774, 776, 5, 82, 42, 2, 775, 772, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 81, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 781, 9, 8, 2, 2, 781, 784, 5, 72, 37, 2, 782, 784, 5, 84, 43, 2, 783, 780, 3, 2, 2, 2, 783, 782, 3, 2, 2, 2, 784, 83, 3, 2, 2, 2, 785, 786, 8, 43, 1, 2, 786, 787, 5, 86, 44, 2, 787, 799, 3, 2, 2, 2, 788, 795, 12, 4, 2, 2, 789, 790, 7, 24, 2, 2, 790, 796, 5, 72, 37, 2, 791, 792, 7, 51, 2, 2, 792, 793, 5, 72, 37, 2, 793, 794, 7, 52, 2, 2, 794, 796, 3, 2, 2, 2, 795, 789, 3, 2, 2, 2, 795, 791, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 788, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 85, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 819, 7, 55, 2, 2, 803, 819, 7, 57, 2, 2, 804, 819, 7, 58, 2, 2, 805, 819, 7, 59, 2, 2, 806, 819, 7, 60, 2, 2, 807, 819, 7, 56, 2, 2, 808, 809, 7, 47, 2, 2, 809, 810, 5, 72, 37, 2, 810, 811, 7, 48, 2, 2, 811, 819, 3, 2, 2, 2, 812, 819, 5, 88, 45, 2, 813, 819, 7, 61, 2, 2, 814, 819, 5, 68, 35, 2, 815, 819, 5, 56, 29, 2, 816, 819, 7, 22, 2, 2, 817, 819, 7, 23, 2, 2, 818, 802, 3, 2, 2, 2, 818, 803, 3, 2, 2, 2, 818, 804, 3, 2, 2, 2, 818, 805, 3, 2, 2, 2, 818, 806, 3, 2, 2, 2, 818, 807, 3, 2, 2, 2, 818, 808, 3, 2, 2, 2, 818, 812, 3, 2, 2, 2, 818, 813, 3, 2, 2, 2, 818, 814, 3, 2, 2, 2, 818, 815, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 817, 3, 2, 2, 2, 819, 87, 3, 2, 2, 2, 820, 823, 7, 55, 2, 2, 821, 824, 5, 36, 19, 2, 822, 824, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 828, 7, 24, 2, 2, 826, 828, 3, 2, 2, 2, 827, 820, 3, 2, 2, 2, 827, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 7, 55, 2, 2, 830, 833, 7, 47, 2, 2, 831, 834, 5, 90, 46, 2, 832, 834, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 7, 48, 2, 2, 836, 89, 3, 2, 2, 2, 837, 838, 5, 72, 37, 2, 838, 839, 7, 54, 2, 2, 839, 840, 5, 90, 46, 2, 840, 843, 3, 2, 2, 2, 841, 843, 5, 72, 37, 2, 842, 837, 3, 2, 2, 2, 842, 841, 3, 2, 2, 2, 843, 91, 3, 2, 2, 2, 103, 95, 108, 113, 118, 130, 137, 145, 151, 153, 161, 167, 169, 174, 181, 190, 197, 205, 211, 213, 218, 224, 230, 232, 237, 243, 250, 257, 259, 267, 271, 277, 286, 290, 300, 313, 318, 322, 328, 335, 348, 356, 366, 372, 378, 380, 384, 392, 395, 400, 406, 413, 415, 421, 434, 441, 448, 455, 460, 465, 472, 479, 486, 492, 502, 509, 516, 531, 538, 545, 550, 558, 565, 573, 583, 590, 606, 613, 626, 636, 648, 664, 677, 688, 690, 698, 703, 709, 723, 733, 744, 755, 766, 777, 783, 795, 799, 818, 823, 827, 833, 842]