token literal names:
null
'arr'
'multi arr'
'_'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'.'
':='
':'
'<'
'<='
'>'
'>='
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
DOT
COLONASSIGN
COLON
LT
LE
GT
GE
EQ
NE
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
ID
FLOAT_LIT
INT_DEC
INT_BIN
INT_OCT
INT_HEX
STRING_LIT
BOOLEAN_LIT
COMMENTS
COMMENTS_LINE
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
array_type
struct_type
data_struct
initialize_struct
interface_type
data_inter
initialize_inter
data_inter_thamso
global_variable
global_constant
function
data_func
body_func
assignment_func
if_else
for_basic
for_icu
for_range
struct_func
func_call_str
func_call_thamso_str
array_literal
type_array
list_type_arr
list_expr
data_list_expr
type_data
struct_literal
list_elements
list_expression
expr
expr1
expr2
expr3
expr4
expr5
expr6
func_call
func_call_thamso


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 777, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 100, 10, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 120, 10, 3, 12, 3, 14, 3, 123, 11, 3, 3, 3, 6, 3, 126, 10, 3, 13, 3, 14, 3, 127, 5, 3, 130, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 4, 3, 4, 7, 4, 144, 10, 4, 12, 4, 14, 4, 147, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 155, 10, 5, 12, 5, 14, 5, 158, 11, 5, 3, 5, 6, 5, 161, 10, 5, 13, 5, 14, 5, 162, 5, 5, 165, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 170, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 184, 10, 7, 12, 7, 14, 7, 187, 11, 7, 3, 7, 3, 7, 7, 7, 191, 10, 7, 12, 7, 14, 7, 194, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 8, 3, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 3, 8, 6, 8, 211, 10, 8, 13, 8, 14, 8, 212, 5, 8, 215, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 220, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 226, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 233, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 240, 10, 10, 5, 10, 242, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 250, 10, 11, 3, 11, 5, 11, 253, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 258, 10, 11, 5, 11, 260, 10, 11, 3, 11, 3, 11, 7, 11, 264, 10, 11, 12, 11, 14, 11, 267, 11, 11, 3, 11, 6, 11, 270, 10, 11, 13, 11, 14, 11, 271, 5, 11, 274, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 287, 10, 12, 3, 12, 3, 12, 7, 12, 291, 10, 12, 12, 12, 14, 12, 294, 11, 12, 3, 12, 6, 12, 297, 10, 12, 13, 12, 14, 12, 298, 5, 12, 301, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 308, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 313, 10, 13, 3, 13, 3, 13, 5, 13, 317, 10, 13, 3, 13, 3, 13, 7, 13, 321, 10, 13, 12, 13, 14, 13, 324, 11, 13, 3, 13, 3, 13, 7, 13, 328, 10, 13, 12, 13, 14, 13, 331, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 343, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 351, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 362, 10, 15, 3, 15, 3, 15, 7, 15, 366, 10, 15, 12, 15, 14, 15, 369, 11, 15, 3, 15, 6, 15, 372, 10, 15, 13, 15, 14, 15, 373, 5, 15, 376, 10, 15, 3, 15, 3, 15, 5, 15, 380, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 391, 10, 16, 5, 16, 393, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 398, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 405, 10, 17, 12, 17, 14, 17, 408, 11, 17, 3, 17, 3, 17, 7, 17, 412, 10, 17, 12, 17, 14, 17, 415, 11, 17, 3, 17, 3, 17, 7, 17, 419, 10, 17, 12, 17, 14, 17, 422, 11, 17, 3, 17, 3, 17, 7, 17, 426, 10, 17, 12, 17, 14, 17, 429, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 437, 10, 17, 12, 17, 14, 17, 440, 11, 17, 3, 17, 3, 17, 7, 17, 444, 10, 17, 12, 17, 14, 17, 447, 11, 17, 3, 17, 3, 17, 7, 17, 451, 10, 17, 12, 17, 14, 17, 454, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 459, 10, 17, 3, 17, 7, 17, 462, 10, 17, 12, 17, 14, 17, 465, 11, 17, 3, 17, 3, 17, 7, 17, 469, 10, 17, 12, 17, 14, 17, 472, 11, 17, 3, 17, 3, 17, 7, 17, 476, 10, 17, 12, 17, 14, 17, 479, 11, 17, 3, 17, 3, 17, 7, 17, 483, 10, 17, 12, 17, 14, 17, 486, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 491, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 497, 10, 18, 12, 18, 14, 18, 500, 11, 18, 3, 18, 3, 18, 7, 18, 504, 10, 18, 12, 18, 14, 18, 507, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 519, 10, 19, 12, 19, 14, 19, 522, 11, 19, 3, 19, 3, 19, 7, 19, 526, 10, 19, 12, 19, 14, 19, 529, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 542, 10, 20, 12, 20, 14, 20, 545, 11, 20, 3, 20, 3, 20, 7, 20, 549, 10, 20, 12, 20, 14, 20, 552, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 564, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 574, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 586, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 602, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 615, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 626, 10, 28, 5, 28, 628, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 636, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 641, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 647, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 661, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 668, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 676, 10, 33, 12, 33, 14, 33, 679, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 687, 10, 34, 12, 34, 14, 34, 690, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 698, 10, 35, 12, 35, 14, 35, 701, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 709, 10, 36, 12, 36, 14, 36, 712, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 720, 10, 37, 12, 37, 14, 37, 723, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 728, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 741, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 746, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 755, 10, 39, 7, 39, 757, 10, 39, 12, 39, 14, 39, 760, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 766, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 775, 10, 41, 3, 41, 2, 8, 64, 66, 68, 70, 72, 76, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 10, 3, 2, 3, 4, 3, 2, 59, 62, 5, 2, 27, 27, 33, 33, 36, 40, 4, 2, 5, 5, 57, 57, 3, 2, 29, 34, 3, 2, 44, 45, 3, 2, 46, 48, 4, 2, 43, 43, 45, 45, 2, 871, 2, 109, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 243, 3, 2, 2, 2, 22, 275, 3, 2, 2, 2, 24, 302, 3, 2, 2, 2, 26, 342, 3, 2, 2, 2, 28, 379, 3, 2, 2, 2, 30, 392, 3, 2, 2, 2, 32, 399, 3, 2, 2, 2, 34, 492, 3, 2, 2, 2, 36, 510, 3, 2, 2, 2, 38, 532, 3, 2, 2, 2, 40, 555, 3, 2, 2, 2, 42, 569, 3, 2, 2, 2, 44, 585, 3, 2, 2, 2, 46, 587, 3, 2, 2, 2, 48, 590, 3, 2, 2, 2, 50, 601, 3, 2, 2, 2, 52, 603, 3, 2, 2, 2, 54, 627, 3, 2, 2, 2, 56, 635, 3, 2, 2, 2, 58, 640, 3, 2, 2, 2, 60, 660, 3, 2, 2, 2, 62, 667, 3, 2, 2, 2, 64, 669, 3, 2, 2, 2, 66, 680, 3, 2, 2, 2, 68, 691, 3, 2, 2, 2, 70, 702, 3, 2, 2, 2, 72, 713, 3, 2, 2, 2, 74, 727, 3, 2, 2, 2, 76, 745, 3, 2, 2, 2, 78, 761, 3, 2, 2, 2, 80, 774, 3, 2, 2, 2, 82, 84, 7, 67, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 99, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 100, 5, 46, 24, 2, 89, 100, 5, 58, 30, 2, 90, 100, 5, 62, 32, 2, 91, 100, 5, 20, 11, 2, 92, 100, 5, 4, 3, 2, 93, 100, 5, 22, 12, 2, 94, 100, 5, 24, 13, 2, 95, 100, 5, 6, 4, 2, 96, 100, 5, 10, 6, 2, 97, 100, 5, 12, 7, 2, 98, 100, 5, 40, 21, 2, 99, 88, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 104, 3, 2, 2, 2, 101, 103, 7, 67, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 85, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 115, 7, 19, 2, 2, 115, 116, 9, 2, 2, 2, 116, 129, 5, 48, 25, 2, 117, 121, 7, 55, 2, 2, 118, 120, 7, 67, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 130, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 7, 67, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 117, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 7, 57, 2, 2, 133, 134, 7, 12, 2, 2, 134, 138, 7, 51, 2, 2, 135, 137, 7, 67, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 145, 5, 8, 5, 2, 142, 144, 7, 67, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 52, 2, 2, 149, 7, 3, 2, 2, 2, 150, 151, 7, 57, 2, 2, 151, 164, 5, 56, 29, 2, 152, 156, 7, 55, 2, 2, 153, 155, 7, 67, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 165, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 67, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 8, 5, 2, 167, 170, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 150, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 9, 3, 2, 2, 2, 171, 172, 7, 57, 2, 2, 172, 176, 7, 27, 2, 2, 173, 174, 7, 57, 2, 2, 174, 177, 5, 52, 27, 2, 175, 177, 9, 3, 2, 2, 176, 173, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 7, 11, 2, 2, 179, 180, 7, 57, 2, 2, 180, 181, 7, 13, 2, 2, 181, 185, 7, 51, 2, 2, 182, 184, 7, 67, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 192, 5, 14, 8, 2, 189, 191, 7, 67, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 52, 2, 2, 196, 13, 3, 2, 2, 2, 197, 200, 5, 16, 9, 2, 198, 201, 5, 56, 29, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 214, 3, 2, 2, 2, 202, 206, 7, 55, 2, 2, 203, 205, 7, 67, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 215, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 7, 67, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 14, 8, 2, 217, 220, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 197, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 15, 3, 2, 2, 2, 221, 222, 7, 57, 2, 2, 222, 225, 7, 49, 2, 2, 223, 226, 5, 18, 10, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 50, 2, 2, 228, 17, 3, 2, 2, 2, 229, 232, 7, 57, 2, 2, 230, 233, 5, 56, 29, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 56, 2, 2, 235, 242, 5, 18, 10, 2, 236, 239, 7, 57, 2, 2, 237, 240, 5, 56, 29, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 242, 19, 3, 2, 2, 2, 243, 244, 7, 19, 2, 2, 244, 259, 7, 57, 2, 2, 245, 252, 5, 56, 29, 2, 246, 249, 7, 35, 2, 2, 247, 250, 5, 64, 33, 2, 248, 250, 5, 46, 24, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 260, 3, 2, 2, 2, 254, 257, 7, 35, 2, 2, 255, 258, 5, 64, 33, 2, 256, 258, 5, 46, 24, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 245, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 273, 3, 2, 2, 2, 261, 265, 7, 55, 2, 2, 262, 264, 7, 67, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 274, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 7, 67, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 261, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 21, 3, 2, 2, 2, 275, 276, 7, 18, 2, 2, 276, 277, 7, 57, 2, 2, 277, 286, 7, 35, 2, 2, 278, 287, 9, 3, 2, 2, 279, 287, 7, 63, 2, 2, 280, 287, 7, 58, 2, 2, 281, 287, 7, 24, 2, 2, 282, 287, 7, 25, 2, 2, 283, 287, 5, 64, 33, 2, 284, 287, 5, 58, 30, 2, 285, 287, 5, 46, 24, 2, 286, 278, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 300, 3, 2, 2, 2, 288, 292, 7, 55, 2, 2, 289, 291, 7, 67, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 301, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 7, 67, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 288, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 23, 3, 2, 2, 2, 302, 303, 7, 10, 2, 2, 303, 304, 7, 57, 2, 2, 304, 307, 7, 49, 2, 2, 305, 308, 5, 26, 14, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 7, 50, 2, 2, 310, 313, 5, 50, 26, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 317, 5, 56, 29, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 7, 51, 2, 2, 319, 321, 7, 67, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 329, 5, 28, 15, 2, 326, 328, 7, 67, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 52, 2, 2, 333, 25, 3, 2, 2, 2, 334, 335, 7, 57, 2, 2, 335, 336, 5, 56, 29, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 56, 2, 2, 338, 339, 5, 26, 14, 2, 339, 343, 3, 2, 2, 2, 340, 341, 7, 57, 2, 2, 341, 343, 5, 56, 29, 2, 342, 334, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 27, 3, 2, 2, 2, 344, 362, 5, 30, 16, 2, 345, 362, 5, 32, 17, 2, 346, 350, 7, 9, 2, 2, 347, 351, 5, 78, 40, 2, 348, 351, 5, 64, 33, 2, 349, 351, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 362, 3, 2, 2, 2, 352, 362, 5, 4, 3, 2, 353, 362, 5, 20, 11, 2, 354, 362, 5, 22, 12, 2, 355, 362, 5, 34, 18, 2, 356, 362, 5, 36, 19, 2, 357, 362, 5, 38, 20, 2, 358, 362, 5, 78, 40, 2, 359, 362, 7, 21, 2, 2, 360, 362, 7, 20, 2, 2, 361, 344, 3, 2, 2, 2, 361, 345, 3, 2, 2, 2, 361, 346, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 375, 3, 2, 2, 2, 363, 367, 7, 55, 2, 2, 364, 366, 7, 67, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 376, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 7, 67, 2, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 363, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 380, 5, 28, 15, 2, 378, 380, 3, 2, 2, 2, 379, 361, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 29, 3, 2, 2, 2, 381, 393, 7, 57, 2, 2, 382, 383, 7, 57, 2, 2, 383, 393, 5, 50, 26, 2, 384, 385, 7, 57, 2, 2, 385, 390, 7, 26, 2, 2, 386, 391, 7, 57, 2, 2, 387, 391, 5, 78, 40, 2, 388, 389, 7, 57, 2, 2, 389, 391, 5, 50, 26, 2, 390, 386, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 381, 3, 2, 2, 2, 392, 382, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 393, 397, 3, 2, 2, 2, 394, 395, 9, 4, 2, 2, 395, 398, 5, 64, 33, 2, 396, 398, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 31, 3, 2, 2, 2, 399, 400, 7, 6, 2, 2, 400, 401, 7, 49, 2, 2, 401, 402, 5, 64, 33, 2, 402, 406, 7, 50, 2, 2, 403, 405, 7, 67, 2, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 413, 7, 51, 2, 2, 410, 412, 7, 67, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 420, 5, 28, 15, 2, 417, 419, 7, 67, 2, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 427, 7, 52, 2, 2, 424, 426, 7, 67, 2, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 458, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 7, 2, 2, 431, 432, 7, 6, 2, 2, 432, 433, 7, 49, 2, 2, 433, 434, 5, 64, 33, 2, 434, 438, 7, 50, 2, 2, 435, 437, 7, 67, 2, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 445, 7, 51, 2, 2, 442, 444, 7, 67, 2, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 452, 5, 28, 15, 2, 449, 451, 7, 67, 2, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 52, 2, 2, 456, 459, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 430, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 463, 3, 2, 2, 2, 460, 462, 7, 67, 2, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 490, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 470, 7, 7, 2, 2, 467, 469, 7, 67, 2, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 477, 7, 51, 2, 2, 474, 476, 7, 67, 2, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 484, 5, 28, 15, 2, 481, 483, 7, 67, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 52, 2, 2, 488, 491, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 466, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 33, 3, 2, 2, 2, 492, 493, 7, 8, 2, 2, 493, 494, 5, 64, 33, 2, 494, 498, 7, 51, 2, 2, 495, 497, 7, 67, 2, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 505, 5, 28, 15, 2, 502, 504, 7, 67, 2, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 52, 2, 2, 509, 35, 3, 2, 2, 2, 510, 511, 7, 8, 2, 2, 511, 512, 5, 10, 6, 2, 512, 513, 7, 55, 2, 2, 513, 514, 5, 64, 33, 2, 514, 515, 7, 55, 2, 2, 515, 516, 5, 30, 16, 2, 516, 520, 7, 51, 2, 2, 517, 519, 7, 67, 2, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 527, 5, 28, 15, 2, 524, 526, 7, 67, 2, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 52, 2, 2, 531, 37, 3, 2, 2, 2, 532, 533, 7, 8, 2, 2, 533, 534, 9, 5, 2, 2, 534, 535, 7, 56, 2, 2, 535, 536, 7, 57, 2, 2, 536, 537, 7, 27, 2, 2, 537, 538, 7, 22, 2, 2, 538, 539, 7, 57, 2, 2, 539, 543, 7, 51, 2, 2, 540, 542, 7, 67, 2, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 550, 5, 28, 15, 2, 547, 549, 7, 67, 2, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 7, 52, 2, 2, 554, 39, 3, 2, 2, 2, 555, 556, 7, 10, 2, 2, 556, 557, 7, 49, 2, 2, 557, 558, 7, 57, 2, 2, 558, 559, 7, 57, 2, 2, 559, 560, 7, 50, 2, 2, 560, 563, 5, 42, 22, 2, 561, 564, 5, 56, 29, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 51, 2, 2, 566, 567, 5, 28, 15, 2, 567, 568, 7, 52, 2, 2, 568, 41, 3, 2, 2, 2, 569, 570, 7, 57, 2, 2, 570, 573, 7, 49, 2, 2, 571, 574, 5, 44, 23, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 50, 2, 2, 576, 43, 3, 2, 2, 2, 577, 578, 7, 57, 2, 2, 578, 579, 5, 56, 29, 2, 579, 580, 3, 2, 2, 2, 580, 581, 7, 56, 2, 2, 581, 582, 5, 44, 23, 2, 582, 586, 3, 2, 2, 2, 583, 584, 7, 57, 2, 2, 584, 586, 5, 56, 29, 2, 585, 577, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 45, 3, 2, 2, 2, 587, 588, 5, 48, 25, 2, 588, 589, 5, 52, 27, 2, 589, 47, 3, 2, 2, 2, 590, 591, 5, 50, 26, 2, 591, 592, 5, 56, 29, 2, 592, 49, 3, 2, 2, 2, 593, 594, 7, 53, 2, 2, 594, 595, 9, 3, 2, 2, 595, 596, 7, 54, 2, 2, 596, 597, 3, 2, 2, 2, 597, 602, 5, 50, 26, 2, 598, 599, 7, 53, 2, 2, 599, 600, 9, 3, 2, 2, 600, 602, 7, 54, 2, 2, 601, 593, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 602, 51, 3, 2, 2, 2, 603, 604, 7, 51, 2, 2, 604, 605, 5, 54, 28, 2, 605, 606, 7, 52, 2, 2, 606, 53, 3, 2, 2, 2, 607, 615, 9, 3, 2, 2, 608, 615, 7, 63, 2, 2, 609, 610, 7, 51, 2, 2, 610, 611, 5, 64, 33, 2, 611, 612, 7, 52, 2, 2, 612, 615, 3, 2, 2, 2, 613, 615, 5, 52, 27, 2, 614, 607, 3, 2, 2, 2, 614, 608, 3, 2, 2, 2, 614, 609, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 7, 56, 2, 2, 617, 628, 5, 54, 28, 2, 618, 626, 9, 3, 2, 2, 619, 626, 7, 63, 2, 2, 620, 621, 7, 51, 2, 2, 621, 622, 5, 64, 33, 2, 622, 623, 7, 52, 2, 2, 623, 626, 3, 2, 2, 2, 624, 626, 5, 52, 27, 2, 625, 618, 3, 2, 2, 2, 625, 619, 3, 2, 2, 2, 625, 620, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 614, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 55, 3, 2, 2, 2, 629, 636, 7, 57, 2, 2, 630, 636, 7, 15, 2, 2, 631, 636, 7, 16, 2, 2, 632, 636, 7, 17, 2, 2, 633, 636, 7, 14, 2, 2, 634, 636, 5, 48, 25, 2, 635, 629, 3, 2, 2, 2, 635, 630, 3, 2, 2, 2, 635, 631, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 57, 3, 2, 2, 2, 637, 638, 7, 57, 2, 2, 638, 641, 7, 26, 2, 2, 639, 641, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 7, 57, 2, 2, 643, 646, 7, 51, 2, 2, 644, 647, 5, 60, 31, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 7, 52, 2, 2, 649, 59, 3, 2, 2, 2, 650, 651, 7, 57, 2, 2, 651, 652, 7, 28, 2, 2, 652, 653, 5, 64, 33, 2, 653, 654, 3, 2, 2, 2, 654, 655, 7, 56, 2, 2, 655, 656, 5, 60, 31, 2, 656, 661, 3, 2, 2, 2, 657, 658, 7, 57, 2, 2, 658, 659, 7, 28, 2, 2, 659, 661, 5, 64, 33, 2, 660, 650, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 661, 61, 3, 2, 2, 2, 662, 663, 5, 64, 33, 2, 663, 664, 7, 56, 2, 2, 664, 665, 5, 62, 32, 2, 665, 668, 3, 2, 2, 2, 666, 668, 5, 64, 33, 2, 667, 662, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 63, 3, 2, 2, 2, 669, 670, 8, 33, 1, 2, 670, 671, 5, 66, 34, 2, 671, 677, 3, 2, 2, 2, 672, 673, 12, 4, 2, 2, 673, 674, 7, 42, 2, 2, 674, 676, 5, 66, 34, 2, 675, 672, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 65, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 681, 8, 34, 1, 2, 681, 682, 5, 68, 35, 2, 682, 688, 3, 2, 2, 2, 683, 684, 12, 4, 2, 2, 684, 685, 7, 41, 2, 2, 685, 687, 5, 68, 35, 2, 686, 683, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 67, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 8, 35, 1, 2, 692, 693, 5, 70, 36, 2, 693, 699, 3, 2, 2, 2, 694, 695, 12, 4, 2, 2, 695, 696, 9, 6, 2, 2, 696, 698, 5, 70, 36, 2, 697, 694, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 69, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 8, 36, 1, 2, 703, 704, 5, 72, 37, 2, 704, 710, 3, 2, 2, 2, 705, 706, 12, 4, 2, 2, 706, 707, 9, 7, 2, 2, 707, 709, 5, 72, 37, 2, 708, 705, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 71, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 8, 37, 1, 2, 714, 715, 5, 74, 38, 2, 715, 721, 3, 2, 2, 2, 716, 717, 12, 4, 2, 2, 717, 718, 9, 8, 2, 2, 718, 720, 5, 74, 38, 2, 719, 716, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 73, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 725, 9, 9, 2, 2, 725, 728, 5, 76, 39, 2, 726, 728, 5, 76, 39, 2, 727, 724, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 75, 3, 2, 2, 2, 729, 730, 8, 39, 1, 2, 730, 746, 7, 57, 2, 2, 731, 746, 9, 3, 2, 2, 732, 746, 7, 58, 2, 2, 733, 734, 7, 49, 2, 2, 734, 735, 5, 64, 33, 2, 735, 736, 7, 50, 2, 2, 736, 746, 3, 2, 2, 2, 737, 738, 7, 57, 2, 2, 738, 740, 7, 49, 2, 2, 739, 741, 5, 62, 32, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 746, 7, 50, 2, 2, 743, 746, 5, 78, 40, 2, 744, 746, 7, 63, 2, 2, 745, 729, 3, 2, 2, 2, 745, 731, 3, 2, 2, 2, 745, 732, 3, 2, 2, 2, 745, 733, 3, 2, 2, 2, 745, 737, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 744, 3, 2, 2, 2, 746, 758, 3, 2, 2, 2, 747, 754, 12, 10, 2, 2, 748, 749, 7, 26, 2, 2, 749, 755, 5, 64, 33, 2, 750, 751, 7, 53, 2, 2, 751, 752, 5, 64, 33, 2, 752, 753, 7, 54, 2, 2, 753, 755, 3, 2, 2, 2, 754, 748, 3, 2, 2, 2, 754, 750, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 747, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 77, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 762, 7, 57, 2, 2, 762, 765, 7, 49, 2, 2, 763, 766, 5, 80, 41, 2, 764, 766, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 7, 50, 2, 2, 768, 79, 3, 2, 2, 2, 769, 770, 5, 64, 33, 2, 770, 771, 7, 56, 2, 2, 771, 772, 5, 80, 41, 2, 772, 775, 3, 2, 2, 2, 773, 775, 5, 64, 33, 2, 774, 769, 3, 2, 2, 2, 774, 773, 3, 2, 2, 2, 775, 81, 3, 2, 2, 2, 96, 85, 99, 104, 109, 121, 127, 129, 138, 145, 156, 162, 164, 169, 176, 185, 192, 200, 206, 212, 214, 219, 225, 232, 239, 241, 249, 252, 257, 259, 265, 271, 273, 286, 292, 298, 300, 307, 312, 316, 322, 329, 342, 350, 361, 367, 373, 375, 379, 390, 392, 397, 406, 413, 420, 427, 438, 445, 452, 458, 463, 470, 477, 484, 490, 498, 505, 520, 527, 543, 550, 563, 573, 585, 601, 614, 625, 627, 635, 640, 646, 660, 667, 677, 688, 699, 710, 721, 727, 740, 745, 754, 758, 765, 774]