token literal names:
null
'arr'
'multi arr'
'_'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'.'
':='
':'
'<'
'<='
'>'
'>='
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
DOT
COLONASSIGN
COLON
LT
LE
GT
GE
EQ
NE
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
ID
FLOAT_LIT
INTEGER_LIT
INT_DEC
INT_BIN
INT_OCT
INT_HEX
STRING_LIT
BOOLEAN_LIT
COMMENTS
COMMENTS_LINE
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
array_type
struct_type
data_struct
initialize_struct
interface_type
data_inter
initialize_inter
data_inter_thamso
global_variable
global_constant
function
data_func
body_func
assignment_func
if_else
for_basic
for_icu
for_range
struct_func
func_call_str
func_call_thamso_str
array_literal
type_array
list_type_arr
list_expr
data_list_expr
type_data
struct_literal
list_elements
list_expression
expr
expr1
expr2
expr3
expr4
expr5
expr6
func_call
func_call_thamso


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 774, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 100, 10, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 120, 10, 3, 12, 3, 14, 3, 123, 11, 3, 3, 3, 6, 3, 126, 10, 3, 13, 3, 14, 3, 127, 5, 3, 130, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 4, 3, 4, 7, 4, 144, 10, 4, 12, 4, 14, 4, 147, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 155, 10, 5, 12, 5, 14, 5, 158, 11, 5, 3, 5, 6, 5, 161, 10, 5, 13, 5, 14, 5, 162, 5, 5, 165, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 170, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 184, 10, 7, 12, 7, 14, 7, 187, 11, 7, 3, 7, 3, 7, 7, 7, 191, 10, 7, 12, 7, 14, 7, 194, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 8, 3, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 3, 8, 6, 8, 211, 10, 8, 13, 8, 14, 8, 212, 5, 8, 215, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 220, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 226, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 233, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 240, 10, 10, 5, 10, 242, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 250, 10, 11, 3, 11, 3, 11, 5, 11, 254, 10, 11, 3, 11, 3, 11, 7, 11, 258, 10, 11, 12, 11, 14, 11, 261, 11, 11, 3, 11, 6, 11, 264, 10, 11, 13, 11, 14, 11, 265, 5, 11, 268, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 281, 10, 12, 3, 12, 3, 12, 7, 12, 285, 10, 12, 12, 12, 14, 12, 288, 11, 12, 3, 12, 6, 12, 291, 10, 12, 13, 12, 14, 12, 292, 5, 12, 295, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 302, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 307, 10, 13, 3, 13, 3, 13, 5, 13, 311, 10, 13, 3, 13, 3, 13, 7, 13, 315, 10, 13, 12, 13, 14, 13, 318, 11, 13, 3, 13, 3, 13, 7, 13, 322, 10, 13, 12, 13, 14, 13, 325, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 337, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 345, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 356, 10, 15, 3, 15, 3, 15, 7, 15, 360, 10, 15, 12, 15, 14, 15, 363, 11, 15, 3, 15, 6, 15, 366, 10, 15, 13, 15, 14, 15, 367, 5, 15, 370, 10, 15, 3, 15, 3, 15, 5, 15, 374, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 385, 10, 16, 5, 16, 387, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 392, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 399, 10, 17, 12, 17, 14, 17, 402, 11, 17, 3, 17, 3, 17, 7, 17, 406, 10, 17, 12, 17, 14, 17, 409, 11, 17, 3, 17, 3, 17, 7, 17, 413, 10, 17, 12, 17, 14, 17, 416, 11, 17, 3, 17, 3, 17, 7, 17, 420, 10, 17, 12, 17, 14, 17, 423, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 431, 10, 17, 12, 17, 14, 17, 434, 11, 17, 3, 17, 3, 17, 7, 17, 438, 10, 17, 12, 17, 14, 17, 441, 11, 17, 3, 17, 3, 17, 7, 17, 445, 10, 17, 12, 17, 14, 17, 448, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 453, 10, 17, 3, 17, 7, 17, 456, 10, 17, 12, 17, 14, 17, 459, 11, 17, 3, 17, 3, 17, 7, 17, 463, 10, 17, 12, 17, 14, 17, 466, 11, 17, 3, 17, 3, 17, 7, 17, 470, 10, 17, 12, 17, 14, 17, 473, 11, 17, 3, 17, 3, 17, 7, 17, 477, 10, 17, 12, 17, 14, 17, 480, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 485, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 491, 10, 18, 12, 18, 14, 18, 494, 11, 18, 3, 18, 3, 18, 7, 18, 498, 10, 18, 12, 18, 14, 18, 501, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 513, 10, 19, 12, 19, 14, 19, 516, 11, 19, 3, 19, 3, 19, 7, 19, 520, 10, 19, 12, 19, 14, 19, 523, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 536, 10, 20, 12, 20, 14, 20, 539, 11, 20, 3, 20, 3, 20, 7, 20, 543, 10, 20, 12, 20, 14, 20, 546, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 558, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 568, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 580, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 596, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 601, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 612, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 623, 10, 28, 5, 28, 625, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 633, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 638, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 644, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 658, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 665, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 673, 10, 33, 12, 33, 14, 33, 676, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 684, 10, 34, 12, 34, 14, 34, 687, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 695, 10, 35, 12, 35, 14, 35, 698, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 706, 10, 36, 12, 36, 14, 36, 709, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 717, 10, 37, 12, 37, 14, 37, 720, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 725, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 738, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 743, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 752, 10, 39, 7, 39, 754, 10, 39, 12, 39, 14, 39, 757, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 763, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 772, 10, 41, 3, 41, 2, 8, 64, 66, 68, 70, 72, 76, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 3, 2, 3, 4, 5, 2, 27, 27, 33, 33, 36, 40, 4, 2, 5, 5, 57, 57, 3, 2, 29, 34, 3, 2, 44, 45, 3, 2, 46, 48, 4, 2, 43, 43, 45, 45, 2, 867, 2, 109, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 243, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 296, 3, 2, 2, 2, 26, 336, 3, 2, 2, 2, 28, 373, 3, 2, 2, 2, 30, 386, 3, 2, 2, 2, 32, 393, 3, 2, 2, 2, 34, 486, 3, 2, 2, 2, 36, 504, 3, 2, 2, 2, 38, 526, 3, 2, 2, 2, 40, 549, 3, 2, 2, 2, 42, 563, 3, 2, 2, 2, 44, 579, 3, 2, 2, 2, 46, 581, 3, 2, 2, 2, 48, 584, 3, 2, 2, 2, 50, 595, 3, 2, 2, 2, 52, 597, 3, 2, 2, 2, 54, 624, 3, 2, 2, 2, 56, 632, 3, 2, 2, 2, 58, 637, 3, 2, 2, 2, 60, 657, 3, 2, 2, 2, 62, 664, 3, 2, 2, 2, 64, 666, 3, 2, 2, 2, 66, 677, 3, 2, 2, 2, 68, 688, 3, 2, 2, 2, 70, 699, 3, 2, 2, 2, 72, 710, 3, 2, 2, 2, 74, 724, 3, 2, 2, 2, 76, 742, 3, 2, 2, 2, 78, 758, 3, 2, 2, 2, 80, 771, 3, 2, 2, 2, 82, 84, 7, 68, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 99, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 100, 5, 46, 24, 2, 89, 100, 5, 58, 30, 2, 90, 100, 5, 62, 32, 2, 91, 100, 5, 20, 11, 2, 92, 100, 5, 4, 3, 2, 93, 100, 5, 22, 12, 2, 94, 100, 5, 24, 13, 2, 95, 100, 5, 6, 4, 2, 96, 100, 5, 10, 6, 2, 97, 100, 5, 12, 7, 2, 98, 100, 5, 40, 21, 2, 99, 88, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 104, 3, 2, 2, 2, 101, 103, 7, 68, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 85, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 115, 7, 19, 2, 2, 115, 116, 9, 2, 2, 2, 116, 129, 5, 48, 25, 2, 117, 121, 7, 55, 2, 2, 118, 120, 7, 68, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 130, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 7, 68, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 117, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 7, 57, 2, 2, 133, 134, 7, 12, 2, 2, 134, 138, 7, 51, 2, 2, 135, 137, 7, 68, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 145, 5, 8, 5, 2, 142, 144, 7, 68, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 52, 2, 2, 149, 7, 3, 2, 2, 2, 150, 151, 7, 57, 2, 2, 151, 164, 5, 56, 29, 2, 152, 156, 7, 55, 2, 2, 153, 155, 7, 68, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 165, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 68, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 8, 5, 2, 167, 170, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 150, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 9, 3, 2, 2, 2, 171, 172, 7, 57, 2, 2, 172, 176, 7, 27, 2, 2, 173, 174, 7, 57, 2, 2, 174, 177, 5, 52, 27, 2, 175, 177, 7, 59, 2, 2, 176, 173, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 7, 11, 2, 2, 179, 180, 7, 57, 2, 2, 180, 181, 7, 13, 2, 2, 181, 185, 7, 51, 2, 2, 182, 184, 7, 68, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 192, 5, 14, 8, 2, 189, 191, 7, 68, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 52, 2, 2, 196, 13, 3, 2, 2, 2, 197, 200, 5, 16, 9, 2, 198, 201, 5, 56, 29, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 214, 3, 2, 2, 2, 202, 206, 7, 55, 2, 2, 203, 205, 7, 68, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 215, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 7, 68, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 14, 8, 2, 217, 220, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 197, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 15, 3, 2, 2, 2, 221, 222, 7, 57, 2, 2, 222, 225, 7, 49, 2, 2, 223, 226, 5, 18, 10, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 50, 2, 2, 228, 17, 3, 2, 2, 2, 229, 232, 7, 57, 2, 2, 230, 233, 5, 56, 29, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 56, 2, 2, 235, 242, 5, 18, 10, 2, 236, 239, 7, 57, 2, 2, 237, 240, 5, 56, 29, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 242, 19, 3, 2, 2, 2, 243, 244, 7, 19, 2, 2, 244, 253, 7, 57, 2, 2, 245, 249, 5, 56, 29, 2, 246, 247, 7, 35, 2, 2, 247, 250, 5, 64, 33, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 254, 3, 2, 2, 2, 251, 252, 7, 35, 2, 2, 252, 254, 5, 64, 33, 2, 253, 245, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 267, 3, 2, 2, 2, 255, 259, 7, 55, 2, 2, 256, 258, 7, 68, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 268, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 7, 68, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 255, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 21, 3, 2, 2, 2, 269, 270, 7, 18, 2, 2, 270, 271, 7, 57, 2, 2, 271, 280, 7, 35, 2, 2, 272, 281, 7, 59, 2, 2, 273, 281, 7, 64, 2, 2, 274, 281, 7, 58, 2, 2, 275, 281, 7, 24, 2, 2, 276, 281, 7, 25, 2, 2, 277, 281, 5, 64, 33, 2, 278, 281, 5, 58, 30, 2, 279, 281, 5, 46, 24, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 294, 3, 2, 2, 2, 282, 286, 7, 55, 2, 2, 283, 285, 7, 68, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 295, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 7, 68, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 282, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 23, 3, 2, 2, 2, 296, 297, 7, 10, 2, 2, 297, 298, 7, 57, 2, 2, 298, 301, 7, 49, 2, 2, 299, 302, 5, 26, 14, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 7, 50, 2, 2, 304, 307, 5, 50, 26, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 311, 5, 56, 29, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 316, 7, 51, 2, 2, 313, 315, 7, 68, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 323, 5, 28, 15, 2, 320, 322, 7, 68, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 52, 2, 2, 327, 25, 3, 2, 2, 2, 328, 329, 7, 57, 2, 2, 329, 330, 5, 56, 29, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 56, 2, 2, 332, 333, 5, 26, 14, 2, 333, 337, 3, 2, 2, 2, 334, 335, 7, 57, 2, 2, 335, 337, 5, 56, 29, 2, 336, 328, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 27, 3, 2, 2, 2, 338, 356, 5, 30, 16, 2, 339, 356, 5, 32, 17, 2, 340, 344, 7, 9, 2, 2, 341, 345, 5, 78, 40, 2, 342, 345, 5, 64, 33, 2, 343, 345, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 356, 3, 2, 2, 2, 346, 356, 5, 4, 3, 2, 347, 356, 5, 20, 11, 2, 348, 356, 5, 22, 12, 2, 349, 356, 5, 34, 18, 2, 350, 356, 5, 36, 19, 2, 351, 356, 5, 38, 20, 2, 352, 356, 5, 78, 40, 2, 353, 356, 7, 21, 2, 2, 354, 356, 7, 20, 2, 2, 355, 338, 3, 2, 2, 2, 355, 339, 3, 2, 2, 2, 355, 340, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 348, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 369, 3, 2, 2, 2, 357, 361, 7, 55, 2, 2, 358, 360, 7, 68, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 370, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 7, 68, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 357, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 5, 28, 15, 2, 372, 374, 3, 2, 2, 2, 373, 355, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 29, 3, 2, 2, 2, 375, 387, 7, 57, 2, 2, 376, 377, 7, 57, 2, 2, 377, 387, 5, 50, 26, 2, 378, 379, 7, 57, 2, 2, 379, 384, 7, 26, 2, 2, 380, 385, 7, 57, 2, 2, 381, 385, 5, 78, 40, 2, 382, 383, 7, 57, 2, 2, 383, 385, 5, 50, 26, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 375, 3, 2, 2, 2, 386, 376, 3, 2, 2, 2, 386, 378, 3, 2, 2, 2, 387, 391, 3, 2, 2, 2, 388, 389, 9, 3, 2, 2, 389, 392, 5, 64, 33, 2, 390, 392, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 31, 3, 2, 2, 2, 393, 394, 7, 6, 2, 2, 394, 395, 7, 49, 2, 2, 395, 396, 5, 64, 33, 2, 396, 400, 7, 50, 2, 2, 397, 399, 7, 68, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 407, 7, 51, 2, 2, 404, 406, 7, 68, 2, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 414, 5, 28, 15, 2, 411, 413, 7, 68, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 421, 7, 52, 2, 2, 418, 420, 7, 68, 2, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 452, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 7, 2, 2, 425, 426, 7, 6, 2, 2, 426, 427, 7, 49, 2, 2, 427, 428, 5, 64, 33, 2, 428, 432, 7, 50, 2, 2, 429, 431, 7, 68, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 439, 7, 51, 2, 2, 436, 438, 7, 68, 2, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 446, 5, 28, 15, 2, 443, 445, 7, 68, 2, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 52, 2, 2, 450, 453, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 424, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 457, 3, 2, 2, 2, 454, 456, 7, 68, 2, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 484, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 464, 7, 7, 2, 2, 461, 463, 7, 68, 2, 2, 462, 461, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 471, 7, 51, 2, 2, 468, 470, 7, 68, 2, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 478, 5, 28, 15, 2, 475, 477, 7, 68, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 52, 2, 2, 482, 485, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 460, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 33, 3, 2, 2, 2, 486, 487, 7, 8, 2, 2, 487, 488, 5, 64, 33, 2, 488, 492, 7, 51, 2, 2, 489, 491, 7, 68, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 499, 5, 28, 15, 2, 496, 498, 7, 68, 2, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 52, 2, 2, 503, 35, 3, 2, 2, 2, 504, 505, 7, 8, 2, 2, 505, 506, 5, 10, 6, 2, 506, 507, 7, 55, 2, 2, 507, 508, 5, 64, 33, 2, 508, 509, 7, 55, 2, 2, 509, 510, 5, 30, 16, 2, 510, 514, 7, 51, 2, 2, 511, 513, 7, 68, 2, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 521, 5, 28, 15, 2, 518, 520, 7, 68, 2, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 52, 2, 2, 525, 37, 3, 2, 2, 2, 526, 527, 7, 8, 2, 2, 527, 528, 9, 4, 2, 2, 528, 529, 7, 56, 2, 2, 529, 530, 7, 57, 2, 2, 530, 531, 7, 27, 2, 2, 531, 532, 7, 22, 2, 2, 532, 533, 7, 57, 2, 2, 533, 537, 7, 51, 2, 2, 534, 536, 7, 68, 2, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 544, 5, 28, 15, 2, 541, 543, 7, 68, 2, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 52, 2, 2, 548, 39, 3, 2, 2, 2, 549, 550, 7, 10, 2, 2, 550, 551, 7, 49, 2, 2, 551, 552, 7, 57, 2, 2, 552, 553, 7, 57, 2, 2, 553, 554, 7, 50, 2, 2, 554, 557, 5, 42, 22, 2, 555, 558, 5, 56, 29, 2, 556, 558, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 7, 51, 2, 2, 560, 561, 5, 28, 15, 2, 561, 562, 7, 52, 2, 2, 562, 41, 3, 2, 2, 2, 563, 564, 7, 57, 2, 2, 564, 567, 7, 49, 2, 2, 565, 568, 5, 44, 23, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 7, 50, 2, 2, 570, 43, 3, 2, 2, 2, 571, 572, 7, 57, 2, 2, 572, 573, 5, 56, 29, 2, 573, 574, 3, 2, 2, 2, 574, 575, 7, 56, 2, 2, 575, 576, 5, 44, 23, 2, 576, 580, 3, 2, 2, 2, 577, 578, 7, 57, 2, 2, 578, 580, 5, 56, 29, 2, 579, 571, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 45, 3, 2, 2, 2, 581, 582, 5, 48, 25, 2, 582, 583, 5, 52, 27, 2, 583, 47, 3, 2, 2, 2, 584, 585, 5, 50, 26, 2, 585, 586, 5, 56, 29, 2, 586, 49, 3, 2, 2, 2, 587, 588, 7, 53, 2, 2, 588, 589, 7, 59, 2, 2, 589, 590, 7, 54, 2, 2, 590, 591, 3, 2, 2, 2, 591, 596, 5, 50, 26, 2, 592, 593, 7, 53, 2, 2, 593, 594, 7, 59, 2, 2, 594, 596, 7, 54, 2, 2, 595, 587, 3, 2, 2, 2, 595, 592, 3, 2, 2, 2, 596, 51, 3, 2, 2, 2, 597, 600, 7, 51, 2, 2, 598, 601, 5, 54, 28, 2, 599, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 7, 52, 2, 2, 603, 53, 3, 2, 2, 2, 604, 612, 7, 59, 2, 2, 605, 612, 7, 64, 2, 2, 606, 607, 7, 51, 2, 2, 607, 608, 5, 64, 33, 2, 608, 609, 7, 52, 2, 2, 609, 612, 3, 2, 2, 2, 610, 612, 5, 52, 27, 2, 611, 604, 3, 2, 2, 2, 611, 605, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 7, 56, 2, 2, 614, 625, 5, 54, 28, 2, 615, 623, 7, 59, 2, 2, 616, 623, 7, 64, 2, 2, 617, 618, 7, 51, 2, 2, 618, 619, 5, 64, 33, 2, 619, 620, 7, 52, 2, 2, 620, 623, 3, 2, 2, 2, 621, 623, 5, 52, 27, 2, 622, 615, 3, 2, 2, 2, 622, 616, 3, 2, 2, 2, 622, 617, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 611, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 55, 3, 2, 2, 2, 626, 633, 7, 57, 2, 2, 627, 633, 7, 15, 2, 2, 628, 633, 7, 16, 2, 2, 629, 633, 7, 17, 2, 2, 630, 633, 7, 14, 2, 2, 631, 633, 5, 48, 25, 2, 632, 626, 3, 2, 2, 2, 632, 627, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 57, 3, 2, 2, 2, 634, 635, 7, 57, 2, 2, 635, 638, 7, 26, 2, 2, 636, 638, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 7, 57, 2, 2, 640, 643, 7, 51, 2, 2, 641, 644, 5, 60, 31, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 7, 52, 2, 2, 646, 59, 3, 2, 2, 2, 647, 648, 7, 57, 2, 2, 648, 649, 7, 28, 2, 2, 649, 650, 5, 64, 33, 2, 650, 651, 3, 2, 2, 2, 651, 652, 7, 56, 2, 2, 652, 653, 5, 60, 31, 2, 653, 658, 3, 2, 2, 2, 654, 655, 7, 57, 2, 2, 655, 656, 7, 28, 2, 2, 656, 658, 5, 64, 33, 2, 657, 647, 3, 2, 2, 2, 657, 654, 3, 2, 2, 2, 658, 61, 3, 2, 2, 2, 659, 660, 5, 64, 33, 2, 660, 661, 7, 56, 2, 2, 661, 662, 5, 62, 32, 2, 662, 665, 3, 2, 2, 2, 663, 665, 5, 64, 33, 2, 664, 659, 3, 2, 2, 2, 664, 663, 3, 2, 2, 2, 665, 63, 3, 2, 2, 2, 666, 667, 8, 33, 1, 2, 667, 668, 5, 66, 34, 2, 668, 674, 3, 2, 2, 2, 669, 670, 12, 4, 2, 2, 670, 671, 7, 42, 2, 2, 671, 673, 5, 66, 34, 2, 672, 669, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 65, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 678, 8, 34, 1, 2, 678, 679, 5, 68, 35, 2, 679, 685, 3, 2, 2, 2, 680, 681, 12, 4, 2, 2, 681, 682, 7, 41, 2, 2, 682, 684, 5, 68, 35, 2, 683, 680, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 67, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 8, 35, 1, 2, 689, 690, 5, 70, 36, 2, 690, 696, 3, 2, 2, 2, 691, 692, 12, 4, 2, 2, 692, 693, 9, 5, 2, 2, 693, 695, 5, 70, 36, 2, 694, 691, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 69, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 8, 36, 1, 2, 700, 701, 5, 72, 37, 2, 701, 707, 3, 2, 2, 2, 702, 703, 12, 4, 2, 2, 703, 704, 9, 6, 2, 2, 704, 706, 5, 72, 37, 2, 705, 702, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 71, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 711, 8, 37, 1, 2, 711, 712, 5, 74, 38, 2, 712, 718, 3, 2, 2, 2, 713, 714, 12, 4, 2, 2, 714, 715, 9, 7, 2, 2, 715, 717, 5, 74, 38, 2, 716, 713, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 73, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 722, 9, 8, 2, 2, 722, 725, 5, 76, 39, 2, 723, 725, 5, 76, 39, 2, 724, 721, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 75, 3, 2, 2, 2, 726, 727, 8, 39, 1, 2, 727, 743, 7, 57, 2, 2, 728, 743, 7, 59, 2, 2, 729, 743, 7, 58, 2, 2, 730, 731, 7, 49, 2, 2, 731, 732, 5, 64, 33, 2, 732, 733, 7, 50, 2, 2, 733, 743, 3, 2, 2, 2, 734, 735, 7, 57, 2, 2, 735, 737, 7, 49, 2, 2, 736, 738, 5, 62, 32, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 743, 7, 50, 2, 2, 740, 743, 5, 78, 40, 2, 741, 743, 7, 64, 2, 2, 742, 726, 3, 2, 2, 2, 742, 728, 3, 2, 2, 2, 742, 729, 3, 2, 2, 2, 742, 730, 3, 2, 2, 2, 742, 734, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 755, 3, 2, 2, 2, 744, 751, 12, 10, 2, 2, 745, 746, 7, 26, 2, 2, 746, 752, 5, 64, 33, 2, 747, 748, 7, 53, 2, 2, 748, 749, 5, 64, 33, 2, 749, 750, 7, 54, 2, 2, 750, 752, 3, 2, 2, 2, 751, 745, 3, 2, 2, 2, 751, 747, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 744, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 77, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 759, 7, 57, 2, 2, 759, 762, 7, 49, 2, 2, 760, 763, 5, 80, 41, 2, 761, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 7, 50, 2, 2, 765, 79, 3, 2, 2, 2, 766, 767, 5, 64, 33, 2, 767, 768, 7, 56, 2, 2, 768, 769, 5, 80, 41, 2, 769, 772, 3, 2, 2, 2, 770, 772, 5, 64, 33, 2, 771, 766, 3, 2, 2, 2, 771, 770, 3, 2, 2, 2, 772, 81, 3, 2, 2, 2, 95, 85, 99, 104, 109, 121, 127, 129, 138, 145, 156, 162, 164, 169, 176, 185, 192, 200, 206, 212, 214, 219, 225, 232, 239, 241, 249, 253, 259, 265, 267, 280, 286, 292, 294, 301, 306, 310, 316, 323, 336, 344, 355, 361, 367, 369, 373, 384, 386, 391, 400, 407, 414, 421, 432, 439, 446, 452, 457, 464, 471, 478, 484, 492, 499, 514, 521, 537, 544, 557, 567, 579, 595, 600, 611, 622, 624, 632, 637, 643, 657, 664, 674, 685, 696, 707, 718, 724, 737, 742, 751, 755, 762, 771]